<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Yusei Magic', sans-serif;
        }
        .container {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .wrap {
            margin: auto;
            width: 300px;
        }

        button{
            width: 300px;
            height: 50px;
            background-color: brown;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="container">
        <h1>Login Page</h1>
        <h5>Type your ID and PW</h5>
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button>Login</button>
    <div>
</body>
</html>